<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>VIP Invitation: WatchGuard Partner Incentive Trip</title>
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
	table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
	table {border-collapse:collapse !important;}
	body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
	a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	div[style*="margin: 16px 0;"] {margin:0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:480px) {
		img[class="doihinh"] {width:100% !important; height:auto !important;}
		table[class="doiban"] {width:100% !important;}
		img[class="img-center"]{margin:0 auto !important;}
	}
</style>
<!--[if gte mso 9]>
	<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
</head>

<body style="background-color:#000000; margin:0 !important; padding:0 !important;">
	<div style="display:none; font-size:1px; color:#000000; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
		VIP Invitation: WatchGuard Partner Incentive Trip. Win a 3-day VIP Experience at the F1 Grand Prix Singapore from 15 to 17 September 2017. Step into the unique SIngapore F1 Night Race Experience. Experience the Thrill of the F1 Singapore Night Race.
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#000000" class="mob-hide">
				<table bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" width="650px" style="width:650px;" class="doiban">
					<tr>
						<td align="center" bgcolor="#000000" height="1" style="line-height:1px;">
							<img src="http://www.mnahost.com//singapore/watchGuard/images/spacer.gif" alt="spacer" height="1px" width="650px" style="max-height:1px; min-height:1px; display:block; border:0; width:650px;" class="doihinh" />
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<div class="mktoImg" id="heroImg" mktoName="Main Image" mktoImgLink="#">
								<img src="http://www.mnahost.com//singapore/watchGuard/images/hero.jpg" width="650" height="514" alt="Experience the Thrill of the F1 Singapore Night Race" style="display:block; border:0;" class="doihinh" />
							</div>
						</td>
					</tr>
					<tr>
						<td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="610" style="font-family:Arial, Helvetica, sans-serif; font-size:19px; color:#ffffff; width:610px;">
										<div class="mktoText" id="topic" mktoName="Topic Text">
										    Accelerate your success with WatchGuard and you could be enjoying the high speed adrenaline of a VIP experience to the Formula 1 Grand Prix Singapore.
										</div>
									</td>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="380" style="width:380px;">
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000">
													<div class="mktoText" id="subTitle" mktoName="Sub-Title">
													    Get On Track To Win Now!
													</div>
												</td>
											</tr>
											<tr>
												<td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; line-height:1.5">
												    <div class="mktoText" id="mainText" mktoName="Body Text">
                                                        <span style="font-weight:bold; font-size:18px;">WatchGuard Gold Partners:</span><br />
                                                        The race begins once you have completed the qualification stage. $40,000 or more in WatchGuard sales between <strong>1 June &amp; 31 August 2017</strong> will qualify you for entry into the promotion.
                                                        <br /><br />
                                                        <span style="font-weight:bold; color:#FF0000">To WIN:</span> WatchGuard will award a 3-day VIP pass and full hospitality package to each of the top 3 performing Gold Partners. Sales calculated between <strong>1 June &amp; 31 August 2017.</strong>
                                                        <br /><br />
                                                        <span style="font-weight:bold; font-size:18px;">WatchGuard Silver Partners:</span><br />
                                                        The race begins once you have completed the qualification stage. $20,000 or more in WatchGuard sales between <strong>1 June &amp; 31 August 2017</strong> will qualify you for you for entry into the promotion.
                                                        <br /><br />
                                                        <span style="font-weight:bold; color:#FF0000">To WIN:</span> WatchGuard will award a 3-day VIP pass and full hospitality package to each of the top 6 performing Silver Partners. Sales calculated between <strong>1 June &amp; 31 August 2017.</strong>
                                                        <br /><br />
                                                        Grow your business, help your customers secure their network, and you could indulge in a once in a lifetime VIP experience.
                                                    </div>
												</td>
											</tr>
											<tr>
											  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; line-height:1.5">&nbsp;</td>
										  </tr>
										</table>
										<!--[if mso]></td><td align="center" style="padding:0;"><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="30" style="width:30px;">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
										<!--[if mso]></td><td align="center" style="padding:0;"><![endif]-->
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="200" style="width:200px;" class="doiban">
											<tr>
												<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000">
													<div class="mktoText" id="promoTitle" mktoName="Promo Title">
													    Get in the Race to lock in:
                                                    </div>
												</td>
											</tr>
											<tr>
												<td height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="200" class="doiban" style="width:200px;">
														<tr>
															<td align="left" valign="top" width="60" style="width:60px;">
																<img src="http://www.mnahost.com//singapore/watchGuard/images/star.gif" width="36" height="37" alt="Star" style="display:block; border:0;" class="img-center" />
															</td>
															<td align="left" valign="top" width="140" style="width:140px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
																<div class="mktoText" id="promo-1" mktoName="Promo 1">
																    An exclusive 3-day access to Singapore Cricket Club with access to Zone 4 Padang Stage and walkabout area.
                                                                </div>
															</td>
														</tr>
														<tr>
															<td colspan="2" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="60" style="width:60px;">
																<img src="http://www.mnahost.com//singapore/watchGuard/images/eye.gif" width="36" height="19" alt="Best View" style="display:block; border:0;" class="img-center" />
															</td>
															<td align="left" valign="top" width="140" style="width:140px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
																<div class="mktoText" id="promo-2" mktoName="Promo 2">
																    The best view of the F1 Singapore Grand Prix with VIP access.
                                                                </div>
															</td>
														</tr>
														<tr>
															<td colspan="2" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="60" style="width:60px;">
																<img src="http://www.mnahost.com//singapore/watchGuard/images/food.gif" width="36" height="32" alt="Food" style="display:block; border:0;" class="img-center" />
															</td>
															<td align="left" valign="top" width="140" style="width:140px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
																<div class="mktoText" id="promo-3" mktoName="Promo 3">
																    Food and Beverage Package.
                                                                </div>
															</td>
														</tr>
														<tr>
															<td colspan="2" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="60" style="width:60px;">
																<img src="http://www.mnahost.com//singapore/watchGuard/images/music.gif" width="36" height="37" alt="Food" style="display:block; border:0;" class="img-center" />
															</td>
															<td align="left" valign="top" width="140" style="width:140px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
																<div class="mktoText" id="promo-4" mktoName="Promo 4">
																	Party with Calvin Harris, Ariana Grande, Duran Duran and many more. Check out the full lineup <a href="http://www.singaporegp.sg/off-track/headliners" target="_blank" style="text-decoration:none; color:#00a4e4; font-weight:bold;"><span style="text-decoration:none; color:#00a4e4; font-weight:bold;">here.</span></a>
                                                                </div>
															</td>
														</tr>
														<tr>
															<td colspan="2" height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" valign="top" width="60" style="width:60px;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</table>
															</td>
															<td align="left" valign="top" width="140" style="width:140px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
                                                                <div class="mktoText" id="contact" mktoName="Contact Information">
                                                                    For more information, please contact <a href="mailto:lina.ang@watchguard.com" target="_blank" style="text-decoration:none; color:#00a4e4; font-weight:bold;"><span style="text-decoration:none; color:#00a4e4; font-weight:bold;">Lina Ang</span></a> or <a href="mailto:vincent.tan@watchguard.com" target="_blank" style="text-decoration:none; color:#00a4e4; font-weight:bold;"><span style="text-decoration:none; color:#00a4e4; font-weight:bold;">Vincent Tan.</span></a>
                                                                </div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px; border-top:solid 1px #707070;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="490" style="font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#FF0000; width:490px;">
										<div class="mktoText" id="concludeTitle" mktoName="Conclusion Title">
										    Rubber To The Road...
                                        </div>
									</td>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="490" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF; width:490px;">
										<div class="mktoText" id="ConcludeText" mktoName="Conclusion Text">
										    WatchGuard excel at helping our partners get traction with security solutions that deliver defense in depth strategies for your business clients.
                                        </div>
									</td>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="center" valign="top" width="490" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FF0000; width:490px;">
										<div class="mktoText" id="ending" mktoName="Closing Text">
										    Get on the Winner’s Podium with WatchGuard today! Winners will be announced 8 September.
                                        </div>
									</td>
									<td align="left" valign="top" width="60" style="width:60px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px; border-top:solid 1px #707070;">&nbsp;</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" width="610" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#555555; width:610px;">
										<div class="mktoText" id="footerText" mktoName="Footer">
                                            Promotion runs from <strong>June 1 – August 31, 2017.</strong>
                                            <br /><br />
                                            All sales are calculated based PO’s placed on the WatchGuard distributor within the promotion period.
                                            <br /><br />
                                            1 VIP ticket for the 3 day grand prix experience will be issued to the top 3 gold partners and top 6 silver partners. (9 tickets in total). Each partner must decide which staff member should be given the ticket.
                                            <br /><br />
                                            Partners may allocate a ticket to a different staff member each day. i.e. 1 staff member can use the ticket on qualification day and then give it a different staff member for race day.
                                            <br /><br />
                                            This promotion is available for Gold &amp; Silver Singapore Based WatchGuardONE Partners.
                                        </div>
									</td>
									<td align="left" valign="top" width="20" style="width:20px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td>&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" style="line-height:30px; font-size:30px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>